<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章先介绍了两个数论的定理，欧拉定理以及中国剩余定理，然后也介绍了RSA加密算法以及对应的证明。下面的内容默认p，q都是素数 欧拉函数 $\Phi(n)$ 的定义是小于n的而且与n互素的数的个数,比如 $\Phi(5)&#x3D;4,\Phi(1)&#x3D;1,\Phi(2)&#x3D;1$ 基本的版本： \Phi(p)&#x3D;p-1当n为两个素数乘积： \Phi(pq)&#x3D;pq-(p-1)-(q-1)-1&#x3D;\Phi(p)\P">
<meta property="og:type" content="article">
<meta property="og:title" content="数论的基本知识">
<meta property="og:url" content="http://example.com/2021/02/06/Number_Theory/index.html">
<meta property="og:site_name" content="铁犁的技术博客">
<meta property="og:description" content="这篇文章先介绍了两个数论的定理，欧拉定理以及中国剩余定理，然后也介绍了RSA加密算法以及对应的证明。下面的内容默认p，q都是素数 欧拉函数 $\Phi(n)$ 的定义是小于n的而且与n互素的数的个数,比如 $\Phi(5)&#x3D;4,\Phi(1)&#x3D;1,\Phi(2)&#x3D;1$ 基本的版本： \Phi(p)&#x3D;p-1当n为两个素数乘积： \Phi(pq)&#x3D;pq-(p-1)-(q-1)-1&#x3D;\Phi(p)\P">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/06/yY69Rx.jpg">
<meta property="article:published_time" content="2021-02-06T07:14:40.847Z">
<meta property="article:modified_time" content="2021-02-06T10:45:37.032Z">
<meta property="article:author" content="Tie Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/02/06/yY69Rx.jpg">

<link rel="canonical" href="http://example.com/2021/02/06/Number_Theory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数论的基本知识 | 铁犁的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">铁犁的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/06/Number_Theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tie Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="铁犁的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数论的基本知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-06 15:14:40 / Modified: 18:45:37" itemprop="dateCreated datePublished" datetime="2021-02-06T15:14:40+08:00">2021-02-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yY69Rx"><img src="https://s3.ax1x.com/2021/02/06/yY69Rx.jpg" alt="yY69Rx.jpg"></a></p>
<p><br>这篇文章先介绍了两个数论的定理，欧拉定理以及中国剩余定理，然后也介绍了RSA加密算法以及对应的证明。下面的内容默认p，q都是素数</p>
<h2 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h2><p><br> $\Phi(n)$ 的定义是小于n的而且与n互素的数的个数,比如 $\Phi(5)=4,\Phi(1)=1,\Phi(2)=1$</p>
<p><br>基本的版本：</p>
<script type="math/tex; mode=display">\Phi(p)=p-1</script><p><br>当n为两个素数乘积：</p>
<script type="math/tex; mode=display">\Phi(pq)=pq-(p-1)-(q-1)-1=\Phi(p)\Phi(q)</script><p><br>当n为某个素数的k次方(我更习惯中间的写法)：</p>
<script type="math/tex; mode=display">\Phi(q^{k})=q^k-q^{k-1}=q^{k}(1-\frac{1}{q})</script><p><br>当n为任意数的情况，$n=p_1^{k_1}p_2^{k_2}…p_r^{k_r}$ 可以根据上面两个公式推出，主要思想还是做减法:</p>
<script type="math/tex; mode=display">\Phi(n)=\Phi(p_1^{k_1})\Phi(p_2^{k_2})...\Phi(p_r^{k_r})=n\prod\limits_{r=1}^r(1-\frac{1}{p_r})</script><h2 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h2><p><br>p、q为两个正整数，而且满足 $(p,q)=1$ 那么就有：</p>
<script type="math/tex; mode=display">p^{\Phi(q)}\equiv 1\pmod q</script><h2 id="欧拉定理的证明"><a href="#欧拉定理的证明" class="headerlink" title="欧拉定理的证明"></a>欧拉定理的证明</h2><p><br>这里很有意思，是集合的思想大放异彩的地方。在证明之前也可以考虑一下集合本身有什么性质，那就是判断两个集合相等的时候，我们不关注里面元素排列的顺序，而是只要左边集合的元素右边都有，再加上两个集合元素个数相同，就能够说明两个集合是一样的。接下来就做一个定义：</p>
<p><br>n为任意的正整数，将小于n且与n互素的数形成一个集合 $Z_n$ ，称这个集合 $Z_n$ 为n的完全剩余系。一个明显的推论就是 $|Z_n|=\Phi(n)$</p>
<p><br>给的两个正整数a和n，满足 $gcd(a,n)=1$ ,证明过程分两步：</p>
<p><br>(1)令<br><br></p>
<script type="math/tex; mode=display">Z_n=\{x_1,x_2,...x_{\Phi(n)}\}, S= \{ {a*x_1{\pmod n}},{a*x_2{\pmod n} },...{a*x_{\Phi(n)}{\pmod n} }\}</script><p><br>可以知道 $Z_n=S$ （因为两个集合长度相同，而且S里面的元素两两不同而且都与n互素）</p>
<p><br>(2)</p>
<script type="math/tex; mode=display">a^{\Phi(n)}*{x_1}*{x_2}...*{x_{\Phi(n)}}</script><script type="math/tex; mode=display">\equiv (a*{x_1})(a*{x_2})...(a*{x_{\Phi(n)}})</script><script type="math/tex; mode=display">\equiv(a*{x_1}\mod n)(a*{x_2}\mod n)...(a*{x_{\Phi(n)}\mod n})</script><script type="math/tex; mode=display">\equiv{x_1}*{x_2}...{x_{\Phi(n)}}\pmod n</script><p>比较第一项和最后一项，可以知道 $a^{\Phi(n)}\equiv1\pmod n$</p>
<h2 id="中国剩余定理"><a href="#中国剩余定理" class="headerlink" title="中国剩余定理"></a>中国剩余定理</h2><p><br>定理：设 $m_1,m_2,…m_r\in N$，且两两互素，那么同余方程 $\begin{cases}<br>x\equiv b_1\pmod {m_1}\\<br>x\equiv b_2\pmod {m_2}\\<br>…\\<br>x\equiv b_r\pmod {m_r} \end{cases}$ ，在模 $M=m_1m_2…m_r$ 下有唯一同余解</p>
<p><br>证明：</p>
<p><br>令 $M_i=M/m_i$ ，那么知道 $(M_i,m_i)=1$<br><br>现在以 $m_i$ 为模，可以找到 $M_i$ 的逆元 $s_i$ ，使得 $M_is_i\equiv1\mod m_i$<br><br>再令 $N_i=M_is_i$<br><br>那么 $x=N_1b_1+N_2b_2…+N_rb_r\pmod M$ 为其解</p>
<p><br>充分性就可以直接看出了,接下来说唯一性<br><br>设 $x_1,x_2$为满足条件的两个解，那么 $x_1\equiv x_2\pmod {m_1},x_1\equiv x_2\pmod<br>{m_2},…x_1\equiv x_2\pmod{m_r}$<br><br> $\because m_1,m_2,…,m_r两两互素$<br><br> $\therefore [m_1,m_2,…,m_r]=m_1m_2…m_r=M$<br><br> $\therefore x_1\equiv x_2\pmod M$</p>
<h2 id="中国剩余定理的引理"><a href="#中国剩余定理的引理" class="headerlink" title="中国剩余定理的引理"></a>中国剩余定理的引理</h2><p>引理：如果p,q为素数且互素，那么：</p>
<script type="math/tex; mode=display">x\equiv y\pmod p\wedge x\equiv y\pmod q \Rightarrow x\equiv y\pmod {pq}</script><p><br>证明依据剩余定理就可以证明了</p>
<h2 id="RSA加密算法"><a href="#RSA加密算法" class="headerlink" title="RSA加密算法"></a>RSA加密算法</h2><p><br>首先选取两个比较大的素数p和q，官方建议是数量级在二进制1024位的大小<br><br>然后令 $n=pq, z=(p-1)(q-1)$ ，这里也肯定能知道 $z=\Phi(n)$<br><br>取一个数e，使得 $gcd(e,z)=1$<br><br>找到e的逆元d，使得 $ed\equiv1\pmod z$<br><br>假设接收者名为Bob，那么Bob的公钥 $K_B^+$ 为数对 $(n,e)$，Bob的私钥 $K_B^-$ 为数对 $(n,d)$<br><br>假设发送者名为Alice，将要发送的明文为m，满足条件 $m &lt; n$<br><br>那么加密后的文件 $c=m^e\pmod n$<br><br>Bob接收到c，进行解密 $m=c^d\pmod n$</p>
<h2 id="RSA证明"><a href="#RSA证明" class="headerlink" title="RSA证明"></a>RSA证明</h2><p><br>核心要证明的就是 $m^{ed}\equiv m\pmod n$ ,分两种情况来证明，$gcd(m,n)=1$ 和 $gcd(m,n)\neq 1$</p>
<h3 id="gcd-m-n-1"><a href="#gcd-m-n-1" class="headerlink" title="$gcd(m,n)=1$"></a>$gcd(m,n)=1$</h3><p><br>证明：使用欧拉定理，注意到 $m^{\Phi(n)}\equiv1\pmod n$ ，那么对于任意正整数r，可以有</p>
<script type="math/tex; mode=display">m^r\equiv m^{r\mod{\Phi(n)} }\equiv m^{r\mod z}\pmod n</script><p><br>当 $r=ed$ 时，$r\equiv 1\pmod z$，因此 $m^{ed}\equiv m\pmod n$</p>
<h3 id="gcd-m-n-neq-1"><a href="#gcd-m-n-neq-1" class="headerlink" title="$gcd(m,n)\neq 1$"></a>$gcd(m,n)\neq 1$</h3><p><br>证明：不妨假设 $m=pk,gcd(k,n)=1$ 。需要注意到中国剩余定理的引理：<br><br>如果p,q为素数而且互素，那么:</p>
<script type="math/tex; mode=display">x\equiv y\pmod p\wedge x\equiv y\pmod q \Rightarrow x\equiv y\pmod {pq}</script><p><br>因此如果我们能够证明 $m^{ed}\equiv m\pmod p$ 且 $m^{ed}\equiv m\pmod q$ ，<br><br>就能够得到 $m^{ed}\equiv m\pmod {pq}$</p>
<p><br>1） $m^{ed}\equiv m\pmod p$ 是显然的</p>
<p><br>2) 利用条件 $ed\equiv 1\pmod z$，那么存在自然数s，使得</p>
<script type="math/tex; mode=display">ed=s*z+1 \Rightarrow ed-1=s(p-1)(q-1)</script><p><br> $\because gcd(m,q)=1 \therefore m^{q-1}\equiv 1\pmod q$<br><br> $\therefore m^{ed-1}=m^{s(p-1)(q-1)}=m^{(q-1)^{s(p-1)} }\equiv 1\pmod q$<br><br> $\therefore m^{ed}\equiv m\pmod q$</p>
<p><br> 结合上述的引理，我们就有 $m^{ed}\equiv m\pmod {pq}$<br><br> RSA原理也证明完了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/02/HTTP%20Message%20Format/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">欧拉函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">欧拉定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">欧拉定理的证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">中国剩余定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86%E7%9A%84%E5%BC%95%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">中国剩余定理的引理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">RSA加密算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA%E8%AF%81%E6%98%8E"><span class="nav-number">7.</span> <span class="nav-text">RSA证明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gcd-m-n-1"><span class="nav-number">7.1.</span> <span class="nav-text">$gcd(m,n)&#x3D;1$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gcd-m-n-neq-1"><span class="nav-number">7.2.</span> <span class="nav-text">$gcd(m,n)\neq 1$</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tie Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tie Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
