<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tielidev.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在TCP的sender端新保留一个参数 congestion window ，满足 LastByteSent-LastByteAcked \leq min \{cwnd,rwnd\}这也可以理解，rwnd是为了照顾接收端的缓冲队列，cwnd是为了照顾网络中的缓冲队列。congestion window就表示sender认为的链路可以装的量。通过ACK回来的快慢，TCP用来调节congestion">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP Congestion Control">
<meta property="og:url" content="https://tielidev.github.io/2021/02/17/tcp_congestion_control/index.html">
<meta property="og:site_name" content="铁犁的技术博客">
<meta property="og:description" content="在TCP的sender端新保留一个参数 congestion window ，满足 LastByteSent-LastByteAcked \leq min \{cwnd,rwnd\}这也可以理解，rwnd是为了照顾接收端的缓冲队列，cwnd是为了照顾网络中的缓冲队列。congestion window就表示sender认为的链路可以装的量。通过ACK回来的快慢，TCP用来调节congestion">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/17/y2UrWT.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/18/yW5G5t.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/17/y2WBkT.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/18/yWL7vt.png">
<meta property="article:published_time" content="2021-02-17T10:56:49.334Z">
<meta property="article:modified_time" content="2021-02-22T13:50:42.276Z">
<meta property="article:author" content="廖铁犁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/02/17/y2UrWT.jpg">

<link rel="canonical" href="https://tielidev.github.io/2021/02/17/tcp_congestion_control/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCP Congestion Control | 铁犁的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">铁犁的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tielidev.github.io/2021/02/17/tcp_congestion_control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.jpeg">
      <meta itemprop="name" content="廖铁犁">
      <meta itemprop="description" content="勤练带来力量">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="铁犁的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP Congestion Control
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-17 18:56:49" itemprop="dateCreated datePublished" datetime="2021-02-17T18:56:49+08:00">2021-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-22 21:50:42" itemprop="dateModified" datetime="2021-02-22T21:50:42+08:00">2021-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://imgchr.com/i/y2UrWT"><img src="https://s3.ax1x.com/2021/02/17/y2UrWT.jpg" alt="y2UrWT.jpg"></a></p>
<p><br>在TCP的sender端新保留一个参数 <strong><em>congestion window</em></strong> ，满足</p>
<script type="math/tex; mode=display">LastByteSent-LastByteAcked \leq min \{cwnd,rwnd\}</script><p><br>这也可以理解，rwnd是为了照顾接收端的缓冲队列，cwnd是为了照顾网络中的缓冲队列。congestion window就表示sender认为的链路可以装的量。通过ACK回来的快慢，TCP用来调节congestion window增加的快慢，这也叫 <strong><em>self-clocking</em></strong></p>
<p><br>TCP判断链路阻塞始终是用的间接判断：超时或者4ACKs，这种方法是异步判断，各自依据本地信息来判断，网络里面的各个sender不需要同步</p>
<p><br>TCP的congestion control基本上把下面的状态机理清楚了就到位了</p>
<h2 id="TCP-Congestion-control-Algorithm"><a href="#TCP-Congestion-control-Algorithm" class="headerlink" title="TCP Congestion-control Algorithm"></a>TCP Congestion-control Algorithm</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yW5G5t"><img src="https://s3.ax1x.com/2021/02/18/yW5G5t.jpg" alt="yW5G5t.jpg"></a></p>
<p><br>在这之前，先要区分一下timeout和3ACKs的区别。先看timeout，因为是在流水线传包，当某个包的ACK迟迟没到时，不仅意味着这个segment遇到了阻塞，而且也表示后面接着的segment也发生了阻塞，所以<strong>当务之急是解决阻塞和开始重传</strong> 。而对于3ACKs，表示了有频繁的ACK传回来，所以网络的畅通程度还是可以的，而能够明确判断的是确实有包丢了，但也确实能收到ACK，所以这个情况下阻塞可能就不是那么严重，先做重传快速修复</p>
<p><br>包括3个部分：(1)slow start (2)congestion avoidance (3)fast recovery。注意下面谈的是传输的速率，而不是之前谈的传输的量了，之前是MSS MTU可以理解为网路的宽度，但是以多大的速率去传，是与宽度不同的另一个问题。MSS可以用来确定TCP封装的包的大小，一个segment就可以认为有一个MSS大，但是接下来讨论的是1秒放多少个segment到链路中去</p>
<p><br>这里再补充回顾一下MTU和MSS的概念。<strong>MTU</strong>是链路上允许跑的最大的 <strong>link-layer frame</strong> 注意这里说的是frame，也就是一帧能放的比特数。可以类比成高速公路上一辆车最长允许有多长。 因此 <strong>MSS</strong>是 <strong>maximum segment size</strong>，也就是一个segment允许放的比特数。而至于sender一秒推多少个segment到网络中，要由下面来确定</p>
<p><br>可以将3ACKS和timeout都理解为阻塞的标志，但是3ACKs阻塞的程度稍微轻一些。也可以从congestion avoidance转到fast recovery看到，cwnd依然是有做减半处理的。当TCP趋于稳定后，大部分时候是在congestion avoidance和fast recovery之间摇摆，因为在cwnd增长的过程中，duplicate ACKs 会比 timeout 来的早许多</p>
<h3 id="Slow-Start"><a href="#Slow-Start" class="headerlink" title="Slow Start"></a>Slow Start</h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/y2WBkT"><img src="https://s3.ax1x.com/2021/02/17/y2WBkT.png" alt="y2WBkT.png"></a></p>
<p><br>简单来说就是2的幂次增长，初始为一个RTT的时间里放一个MSS，也就是放一个segment，然后每当一个ack回来，就多放一个segment，本质是<strong><em>cwnd在增加</em></strong>。宏观来看，每过一个RTT就翻倍。等<strong>第一次发生了超时后</strong>，设置一个新的参数，叫<strong><em>ssthresh</em></strong>，意思是slow start threshold，使得  <strong>$ssthresh=\frac{cwnd}{2}$</strong>，cwnd设为1 MSS，再次进行slow start</p>
<p>接下来有三种分支：1）如果cwnd幂次增长到了ssthresh，进入congestion avoidance状态 2）如果收到3个duplicate ACKs，进入fast recovery 3)如果出现了超时，ssthresh 再次更新为当前 cwnd的一半，cwnd = 1，重新开始slow start</p>
<h3 id="Congestion-Avoidance"><a href="#Congestion-Avoidance" class="headerlink" title="Congestion Avoidance"></a>Congestion Avoidance</h3><p><br>由前一段讨论，知道刚进入congestion avoidance的时候，cwnd = ssthresh，也就是上一次发生超时的cwnd的一半。这时候cwnd开始缓慢增长，每过1个RTT增加一个MSS，也就是每过1个RTT多传1个segment</p>
<p><br>同样也会进入状态转移：1）出现超时，$ssthresh=\frac{cwnd}{2}$，$cwnd=1MSS$，进入slow start状态 2）出现3 duplicate ACKs ， $ssthresh=\frac{cwnd}{2}$ ，$cwnd=ssthresh+3$， 进入fast recovery</p>
<h3 id="Fast-Recovery"><a href="#Fast-Recovery" class="headerlink" title="Fast Recovery"></a>Fast Recovery</h3><p><br>需要注意的是，在这个fast recovery的状态，网络状态是认为畅通的，所以可以适当加快回传的速度，为的是快速修复丢掉的包。因为出现duplicate ACKs后，就不指望丢掉的那个包自动回到receiver了，自动认为这个包在网络里消失了，所以快速重传修复是应该的</p>
<p><br>在这个阶段里面，在收到新的ACK之前，每收到一个重复的ACK，$cwnd=cwnd+MSS$</p>
<p><br>状态转移：1）当收到了新的ACK，表示丢包已经被修复了，$cwnd=ssthresh$，进入congestion avoidance 2）当出现超时，$ssthresh=\frac{cwnd}{2}$，$cwnd=1MSS$，进入slow start</p>
<h3 id="Macroscopic-Description-of-TCP-Throughput"><a href="#Macroscopic-Description-of-TCP-Throughput" class="headerlink" title="Macroscopic Description of TCP Throughput"></a>Macroscopic Description of TCP Throughput</h3><p><br>做一个笼统的假设，传输的速率是由cwnd和RTT决定的，传输速率为 $\frac{cwnd}{RTT}$ 假设在稳定期间，状态在fast recovery和congestion avoidance之间摇摆，当出现duplicate ACKs时，假设$cwnd=W$，进入fast recovery后，$cwnd=\frac{cwnd}{2}$，然后每过一个RTT，$cwnd=cwnd+MSS$，因此可以得到</p>
<script type="math/tex; mode=display">average \ throughput \ of \ a \ connection= \frac{0.75W}{RTT}</script><h2 id="Fairness"><a href="#Fairness" class="headerlink" title="Fairness"></a>Fairness</h2><p><br>书上讲了一个很精彩的演绎，说明了TCP这种分布式的阻塞控制方法是如何实现总体的平衡的</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yWL7vt"><img src="https://s3.ax1x.com/2021/02/18/yWL7vt.png" alt="yWL7vt.png"></a></p>
<p><br>书上还描述了另一件事，但没有解释。有更短RTT的连接能够更快地获取带宽资源，这样也能更快地完成任务。这个现象与打水问题的结果是一样的，也在宏观上是有效的。RTT越远的TCP被分配越少的带宽，完成整个TCP任务花的时间也越长</p>
<h3 id="Fairness-and-UDP"><a href="#Fairness-and-UDP" class="headerlink" title="Fairness and UDP"></a>Fairness and UDP</h3><p><br>UDP是不做阻塞控制的，传输的速度在一开始就定好了，也不会去改变。所以如果这个速度确实很大，会在实际上占用很大的带宽的，如果这时有并行的TCP，并行的TCP就只有降速。换句话说，很高速的UDP会让其他TCP应用处于长期的停滞中</p>
<h3 id="Fairness-and-Parallel-TCP-Congestions"><a href="#Fairness-and-Parallel-TCP-Congestions" class="headerlink" title="Fairness and Parallel TCP Congestions"></a>Fairness and Parallel TCP Congestions</h3><p><br>之前也提到过，并行TCP的存在，在现代应用中是很常见的。比如浏览器为了获取一个网页里的多个内容，选择对一个host建立多个并行的TCP。这种方式是能够实在地增加对带宽的占用的，我觉得这种方法算是一种好事，因为建立多个并行TCP的选择权在于server，所以也不是无限并行的</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="廖铁犁 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="廖铁犁 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/17/congestion%20control/" rel="prev" title="Principle of Congestion Control">
      <i class="fa fa-chevron-left"></i> Principle of Congestion Control
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/20/router/" rel="next" title="Router">
      Router <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-Congestion-control-Algorithm"><span class="nav-number">1.</span> <span class="nav-text">TCP Congestion-control Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Slow-Start"><span class="nav-number">1.1.</span> <span class="nav-text">Slow Start</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Congestion-Avoidance"><span class="nav-number">1.2.</span> <span class="nav-text">Congestion Avoidance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fast-Recovery"><span class="nav-number">1.3.</span> <span class="nav-text">Fast Recovery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Macroscopic-Description-of-TCP-Throughput"><span class="nav-number">1.4.</span> <span class="nav-text">Macroscopic Description of TCP Throughput</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fairness"><span class="nav-number">2.</span> <span class="nav-text">Fairness</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fairness-and-UDP"><span class="nav-number">2.1.</span> <span class="nav-text">Fairness and UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fairness-and-Parallel-TCP-Congestions"><span class="nav-number">2.2.</span> <span class="nav-text">Fairness and Parallel TCP Congestions</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="廖铁犁"
      src="/images/timg.jpeg">
  <p class="site-author-name" itemprop="name">廖铁犁</p>
  <div class="site-description" itemprop="description">勤练带来力量</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">廖铁犁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
