<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TCP ConnectionTCP支持全双工的服务。建立连接的过程就是经典的三次握手的过程。TCP的关闭支持半打开状态，但是TCP的建立不支持半打开的状态  这里需要理解MTU和MSS的概念 MTU maximum transmission unit。指整个链路上允许跑的最大的 link-layer frame。这个值明显与终端有关系，也与链路上的带宽有关系，也与中间的硬件有关。path MTU">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP">
<meta property="og:url" content="http://example.com/2021/02/16/tcp/index.html">
<meta property="og:site_name" content="铁犁的技术博客">
<meta property="og:description" content="TCP ConnectionTCP支持全双工的服务。建立连接的过程就是经典的三次握手的过程。TCP的关闭支持半打开状态，但是TCP的建立不支持半打开的状态  这里需要理解MTU和MSS的概念 MTU maximum transmission unit。指整个链路上允许跑的最大的 link-layer frame。这个值明显与终端有关系，也与链路上的带宽有关系，也与中间的硬件有关。path MTU">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/16/ycdCUP.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/16/yc0KpT.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/16/ycrnht.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/16/ycRMIe.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/16/yczp11.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/16/ygSAK0.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/16/ygSjzR.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/16/ygpKw8.jpg">
<meta property="article:published_time" content="2021-02-16T07:20:22.890Z">
<meta property="article:modified_time" content="2021-02-16T13:10:32.832Z">
<meta property="article:author" content="Tie Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/02/16/ycdCUP.jpg">

<link rel="canonical" href="http://example.com/2021/02/16/tcp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>TCP | 铁犁的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">铁犁的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/16/tcp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tie Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="铁犁的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-16 15:20:22 / Modified: 21:10:32" itemprop="dateCreated datePublished" datetime="2021-02-16T15:20:22+08:00">2021-02-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://imgchr.com/i/ycdCUP"><img src="https://s3.ax1x.com/2021/02/16/ycdCUP.jpg" alt="ycdCUP.jpg"></a></p>
<h2 id="TCP-Connection"><a href="#TCP-Connection" class="headerlink" title="TCP Connection"></a>TCP Connection</h2><p><br>TCP支持全双工的服务。建立连接的过程就是经典的<strong>三次握手</strong>的过程。TCP的关闭支持半打开状态，但是TCP的建立不支持半打开的状态</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yc0KpT"><img src="https://s3.ax1x.com/2021/02/16/yc0KpT.png" alt="yc0KpT.png"></a></p>
<p><br>这里需要理解MTU和MSS的概念</p>
<p><br><strong>MTU</strong> maximum transmission unit。指整个链路上允许跑的最大的 link-layer frame。这个值明显与终端有关系，也与链路上的带宽有关系，也与中间的硬件有关。path MTU为从host到host之间所有链路上，都能允许传输的最大链路帧。一般这个MTU为几百bytes到一千bytes左右</p>
<p><br><strong>MSS</strong> maximum segment size。指在TCP封装segment的时候，能够封装application-layer data的最多的量，因此MSS不包括TCP的header数据。MSS会根据MTU定，也是在建立连接初期，双方需要确定的一个参数。可以知道MSS也是会在1kbytes左右</p>
<h2 id="TCP-Segment-Structure"><a href="#TCP-Segment-Structure" class="headerlink" title="TCP Segment Structure"></a>TCP Segment Structure</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/ycrnht"><img src="https://s3.ax1x.com/2021/02/16/ycrnht.png" alt="ycrnht.png"></a></p>
<p><br>需要注意的是options长度是可变的，所以tcp的header是不定长的。另外header length只占4个bit，那么可能tcp的header最长也就32byte，在options前已经占了20bytes</p>
<h3 id="Sequence-and-Acknowledgment-Numbers"><a href="#Sequence-and-Acknowledgment-Numbers" class="headerlink" title="Sequence and Acknowledgment Numbers"></a>Sequence and Acknowledgment Numbers</h3><p><br>TCP的number是以byte为单位的。在确定好了MSS后，sequence number 为发的那个segment里的data的起始byte位。acknowledgment number 为接收端接收后<strong>等待下一个接收的起始byte位</strong>。比如MSS定为1000，sender发第一个包，标记sequence number为1。receiver收到后发acknowledge number为1001</p>
<p><br>TCP采用的仍然是cumulative acknowledgments</p>
<p><br>TCP对于乱序的segment，TCP可以丢弃也可以缓存，常用的是缓存。但是使用缓存与采取cumulative acknowledgments没有冲突</p>
<p><br>实际上初始的sequence number是随机取的。这是为了下面这种情况：两个host之前建立了一回连接，传了数据，采用了某一对port。在结束这个连接之后，却有segment游离在网络里。两个host之间再次建立新的连接，恰好使用了和之前相同的port，这时候上一次连接的segment抵达了receiver，使用随机的sequence number就可以<strong>尽量避免误接收</strong>上一次连接的segment。当然也可以感知到，这种方法还需要一个窗口来判断收到的segment是应该缓存还是抛弃掉</p>
<p><br>下面这个例子是收发一个字符，具体描述可以看书。这个例子很好地解释了sequence 和 acknowledgment number 以及data之间的关系</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/ycRMIe"><img src="https://s3.ax1x.com/2021/02/16/ycRMIe.png" alt="ycRMIe.png"></a></p>
<p><br>TCP里面依然是存在空data占位的</p>
<h2 id="Round-Trip-Time-Estimation-and-Timeout"><a href="#Round-Trip-Time-Estimation-and-Timeout" class="headerlink" title="Round-Trip Time Estimation and Timeout"></a>Round-Trip Time Estimation and Timeout</h2><h3 id="Estimating-the-Round-Trip-Time"><a href="#Estimating-the-Round-Trip-Time" class="headerlink" title="Estimating the Round-Trip Time"></a>Estimating the Round-Trip Time</h3><p><br>无论是在TCP的开始还是在TCP的过程中，RTT都是需要测量得到的。因此TCP就采用sample RTT的方案，就是在一段时间内，测量取一个segment的RTT作为sample RTT。而整体的RTT采用加权平均的方式，叫做EstimatedRTT。EstimatedRTT这个值既和之前的总值相关，也与当前的新值相关</p>
<p><br>另外还增加一个参数来记录RTT的波动情况，叫做DevRTT，也是采用加权平均获得的</p>
<h3 id="Setting-and-Managing-the-Retransmission-Timeout-Interval"><a href="#Setting-and-Managing-the-Retransmission-Timeout-Interval" class="headerlink" title="Setting and Managing the Retransmission Timeout Interval"></a>Setting and Managing the Retransmission Timeout Interval</h3><p><br>在有了EstimatedRTT 和 DevRTT后，就可以设置超时时间了，记为TimeoutInterval</p>
<h2 id="Reliable-Data-Transfer"><a href="#Reliable-Data-Transfer" class="headerlink" title="Reliable Data Transfer"></a>Reliable Data Transfer</h2><p><br>尽管TCP采用流水线技术，但使用的只有一个回传计时器。不仅超时了会回传，收到之前重复的ACK也能触发回传。接下来讨论的仍然是流水线与回传的技术</p>
<p><br>下面先展示了一个简单版本的TCP，有超时重传，但没有快速重传</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yczp11"><img src="https://s3.ax1x.com/2021/02/16/yczp11.jpg" alt="yczp11.jpg"></a></p>
<h3 id="A-Few-Interesting-Scenarios"><a href="#A-Few-Interesting-Scenarios" class="headerlink" title="A Few Interesting Scenarios"></a>A Few Interesting Scenarios</h3><p><br>接下来通过分析一些情况来逐渐深入。下面展现了两种常见的超时的情景：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/ygSAK0"><img src="https://s3.ax1x.com/2021/02/16/ygSAK0.jpg" alt="ygSAK0.jpg"></a></p>
<p><br>尽管目前已有的TCP版本已经起效了，但是我们注意现实的TCP是流水线传输的，接下来就展现流水线传输的版本：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/ygSjzR"><img src="https://s3.ax1x.com/2021/02/16/ygSjzR.png" alt="ygSjzR.png"></a></p>
<p><br>注意到这里的重传机制是<strong>只重传一个segment</strong>。接下来再展现一个，由于采用cumulative acknowledgments，所以在超时时间内，即使前面的ACK丢失了也不会额外重传：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/ygpKw8"><img src="https://s3.ax1x.com/2021/02/16/ygpKw8.jpg" alt="ygpKw8.jpg"></a></p>
<h3 id="Doubling-the-Timeout-Interval"><a href="#Doubling-the-Timeout-Interval" class="headerlink" title="Doubling the Timeout Interval"></a>Doubling the Timeout Interval</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/16/essay01/" rel="prev" title="随笔">
      <i class="fa fa-chevron-left"></i> 随笔
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-Connection"><span class="nav-number">1.</span> <span class="nav-text">TCP Connection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-Segment-Structure"><span class="nav-number">2.</span> <span class="nav-text">TCP Segment Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sequence-and-Acknowledgment-Numbers"><span class="nav-number">2.1.</span> <span class="nav-text">Sequence and Acknowledgment Numbers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Round-Trip-Time-Estimation-and-Timeout"><span class="nav-number">3.</span> <span class="nav-text">Round-Trip Time Estimation and Timeout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Estimating-the-Round-Trip-Time"><span class="nav-number">3.1.</span> <span class="nav-text">Estimating the Round-Trip Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-and-Managing-the-Retransmission-Timeout-Interval"><span class="nav-number">3.2.</span> <span class="nav-text">Setting and Managing the Retransmission Timeout Interval</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reliable-Data-Transfer"><span class="nav-number">4.</span> <span class="nav-text">Reliable Data Transfer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Few-Interesting-Scenarios"><span class="nav-number">4.1.</span> <span class="nav-text">A Few Interesting Scenarios</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Doubling-the-Timeout-Interval"><span class="nav-number">4.2.</span> <span class="nav-text">Doubling the Timeout Interval</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tie Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tie Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
